.cardCOntent {
  border-radius: 5px;

  .outBody {
    width: 500px;
    margin: 30px auto;

    .nameInput {
      width: 300px;
    }

    .btn {
      width: 150px;
      height: 40px;
      margin: 40px 0 0 120px;
      border-radius: 5px;
    }
  }
}
