export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  // 'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  //------------------------//

  'menu.admin': '管理员',
  'menu.admin.list': '管理员列表',
  'menu.admin.add': '添加管理员',

  'menu.user': '用户管理',
  'menu.user.list': '用户列表',
  'menu.user.integral': '积分管理',
  'menu.user.certification': '认证管理',

  'menu.helper': '互帮管理',
  'menu.helper.list': '互帮列表',
  'menu.helper.audit': '互帮审核',
  'menu.helper.type': '分类管理',

  'menu.order': '订单管理',
  'menu.order.list': '订单列表',
  'menu.order.need_solved': '待解决订单',

  'menu.session': '会话管理',
  'menu.session.temporary': '临时会话',
  'menu.session.group': '群会话',

  'menu.group': '群管理',
  'menu.group.list': '群列表',
  'menu.group.audit': '群审核',

  'menu.circle': '帮圈管理',
  'menu.circle.list': '帮圈列表',
  'menu.circle.audit': '帮圈审核',
  'menu.circle.add': '添加帮圈',
  'menu.circle.hot': '热门帮圈',

  'menu.dynamic': '动态管理',
  'menu.dynamic.list': '动态列表',
  'menu.dynamic.commit': '评论管理',

  'menu.news': '文章资讯',
  'menu.news.list': '文章列表',
  'menu.news.add': '添加文章',
  'menu.news.banner': '广告位',

  'menu.app': 'APP管理',
  'menu.app.list': '版本列表',
  'menu.app.send': '发布版本',
  'menu.app.download': 'APP下载',

  'menu.other': '其他',
  'menu.other.sms': '短信日志',
  'menu.other.feedback': '用户反馈',
  'menu.other.industry': '行业管理',
  'menu.other.school': '学校管理',
  'menu.other.city': '城市管理',
  'menu.other.picture': '图片管理',
  'menu.other.block-work': '屏蔽词',
};
